apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-Kubernetes _ API server-1604906221579
data:
  Kubernetes _ API server-1604906221579.json: |-
{{ .Files.Get "Kubernetes _ API server-1604906221579.json" | indent 4}}