apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-kubernetes-computeresources-cluster-1604906311353
data:
  kubernetes-computeresources-cluster-1604906311353.json: |-
{{ .Files.Get "kubernetes-computeresources-cluster-1604906311353.json" | indent 4}}