apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-Kubernetes _ Networking _ Namespace (Workload)-1604906435056
data:
  Kubernetes _ Networking _ Namespace (Workload)-1604906435056.json: |-
{{ .Files.Get "Kubernetes _ Networking _ Namespace (Workload)-1604906435056.json" | indent 4}}