apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-Kubernetes _ Compute Resources _ Cluster-1604906311353
data:
  Kubernetes _ Compute Resources _ Cluster-1604906311353.json: |-
{{ .Files.Get "Kubernetes _ Compute Resources _ Cluster-1604906311353.json" | indent 4}}